{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    ".wxt/**/*.ts",
    "scripts/**/*.mjs",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "wxt.config.ts"
  ]
}
